<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4dC-Gz-B7c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOG NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-sl-Pui">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lm3-0P-xlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PERSON NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-Yi-J5A">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OSm-nT-Jnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PERSON AGE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-dI-cAb">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ve-5Z-6xH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="22T-Pt-upM">
                                <rect key="frame" x="20" y="142" width="560" height="29"/>
                                <segments>
                                    <segment title="WRITE DOG DATA"/>
                                    <segment title="WRITE PERSON DATA"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7n-sl-Pui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2cT-Pd-m1T"/>
                            <constraint firstItem="bWO-Yi-J5A" firstAttribute="leading" secondItem="F7n-sl-Pui" secondAttribute="leading" id="6fj-Ge-vp2"/>
                            <constraint firstItem="22T-Pt-upM" firstAttribute="trailing" secondItem="F7n-sl-Pui" secondAttribute="trailing" id="91Q-mE-sfV"/>
                            <constraint firstItem="jiq-dI-cAb" firstAttribute="top" secondItem="bWO-Yi-J5A" secondAttribute="bottom" constant="8" id="AfR-qI-aVY"/>
                            <constraint firstAttribute="trailing" secondItem="F7n-sl-Pui" secondAttribute="trailing" constant="20" id="Bxs-00-QIP"/>
                            <constraint firstItem="jiq-dI-cAb" firstAttribute="trailing" secondItem="F7n-sl-Pui" secondAttribute="trailing" id="P8X-Re-eMu"/>
                            <constraint firstItem="F7n-sl-Pui" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="UdK-Mb-94g"/>
                            <constraint firstItem="22T-Pt-upM" firstAttribute="top" secondItem="jiq-dI-cAb" secondAttribute="bottom" constant="8" id="Z7B-vd-PzA"/>
                            <constraint firstItem="22T-Pt-upM" firstAttribute="leading" secondItem="F7n-sl-Pui" secondAttribute="leading" id="b8g-dl-PM0"/>
                            <constraint firstItem="jiq-dI-cAb" firstAttribute="leading" secondItem="F7n-sl-Pui" secondAttribute="leading" id="cmL-Yr-1JH"/>
                            <constraint firstItem="bWO-Yi-J5A" firstAttribute="trailing" secondItem="F7n-sl-Pui" secondAttribute="trailing" id="gdS-5e-VIc"/>
                            <constraint firstItem="bWO-Yi-J5A" firstAttribute="top" secondItem="F7n-sl-Pui" secondAttribute="bottom" constant="8" id="oAR-Xw-mFF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="516"/>
        </scene>
        <!--Wamp Manager-->
        <scene sceneID="R7j-jN-prg">
            <objects>
                <viewController id="4dC-Gz-B7c" customClass="MDWampManager" customModule="REALM2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x73-CZ-Uaz"/>
                        <viewControllerLayoutGuide type="bottom" id="W1H-Ui-fZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTL-3F-Ae4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MDWAMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-CE-hc8">
                                <rect key="frame" x="0.0" y="264" width="600" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dWR-Wy-VKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3L-Fz-Ue9">
                                <rect key="frame" x="0.0" y="264" width="600" height="72"/>
                                <connections>
                                    <action selector="mdwampAction:" destination="4dC-Gz-B7c" eventType="touchUpInside" id="Fek-6L-6Zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Deq-CE-hc8" firstAttribute="centerX" secondItem="CTL-3F-Ae4" secondAttribute="centerX" id="Icx-82-IfY"/>
                            <constraint firstAttribute="trailing" secondItem="Deq-CE-hc8" secondAttribute="trailing" id="MUo-6k-te1"/>
                            <constraint firstItem="Z3L-Fz-Ue9" firstAttribute="leading" secondItem="Deq-CE-hc8" secondAttribute="leading" id="Rzz-8q-KUY"/>
                            <constraint firstItem="Deq-CE-hc8" firstAttribute="leading" secondItem="CTL-3F-Ae4" secondAttribute="leading" id="SyE-UW-zpV"/>
                            <constraint firstItem="Z3L-Fz-Ue9" firstAttribute="trailing" secondItem="Deq-CE-hc8" secondAttribute="trailing" id="asF-Yb-t2m"/>
                            <constraint firstItem="Deq-CE-hc8" firstAttribute="centerY" secondItem="CTL-3F-Ae4" secondAttribute="centerY" id="gsV-Ql-vsG"/>
                            <constraint firstItem="Z3L-Fz-Ue9" firstAttribute="bottom" secondItem="Deq-CE-hc8" secondAttribute="bottom" id="jmB-jz-N6M"/>
                            <constraint firstItem="Z3L-Fz-Ue9" firstAttribute="top" secondItem="Deq-CE-hc8" secondAttribute="top" id="oQ8-dX-wPc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnR-KC-Toy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="516"/>
        </scene>
    </scenes>
</document>
